{% extends "base.html" %}

{% block title %}Home - Animal Information{% endblock %}

{% block content %}

<div class="hero-section py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-primary mb-4">
                    Welcome to Animal Information
                </h1>
                <p class="lead text-muted mb-4">
                    Your comprehensive resource for animal care, information, and wildlife conservation. 
                    Discover the fascinating world of animals with our expert-curated content.
                </p>

                <!-- Search Bar -->
                <form action="{{ url_for('search') }}" method="get" class="d-flex justify-content-center">
                    <div class="input-group input-group-lg w-75 shadow">
                        <input type="text" name="query" class="form-control" placeholder="Search for an animal..." required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-1"></i> Search
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto text-center mb-5">
            <h2 class="display-6 fw-bold text-primary mb-3">Explore Our Features</h2>
            <p class="text-muted">Discover what makes Animal Information your go-to resource for animal knowledge.</p>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-search fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title">Animal Search</h5>
                    <p class="card-text text-muted">
                        Search our database of animals with detailed information about their habitats, behavior, and care requirements.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-heart fa-3x text-danger"></i>
                    </div>
                    <h5 class="card-title">Care Guides</h5>
                    <p class="card-text text-muted">
                        Comprehensive care guides for pets and wildlife, including feeding schedules, health tips, and expert advice.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-leaf fa-3x text-success"></i>
                    </div>
                    <h5 class="card-title">Conservation</h5>
                    <p class="card-text text-muted">
                        Learn about conservation efforts and how you can help protect endangered species and their natural habitats.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
