{% extends "base.html" %}

{% block title %}Login - Animal Information{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-paw fa-3x text-primary mb-3"></i>
                        <h2 class="fw-bold text-primary">Welcome Back</h2>
                        <p class="text-muted">Sign in to your Animal Information account</p>
                    </div>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                            <i class="fas fa-sign-in-alt me-2"></i>Sign In
                        </button>
                        
                        <div class="text-center">
                            <small class="text-muted">
                                Don't have an account? <a href="#" class="text-primary">Contact us</a> to get started.
                            </small>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="mt-4 p-3 bg-light rounded-3">
                <h6 class="text-primary mb-2">Demo Credentials:</h6>
                <div class="row">
                    <div class="col-6">
                        <small class="text-muted">
                            <strong>Username:</strong> admin<br>
                            <strong>Password:</strong> password123
                        </small>
                    </div>
                    <div class="col-6">
                        <small class="text-muted">
                            <strong>Username:</strong> user<br>
                            <strong>Password:</strong> demo123
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}